
[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
lib_ldf_mode=deep
lib_deps =
    fbiego/ESP32Time@^2.0.4
    mathertel/RotaryEncoder@^1.5.3
    Bodmer/TFT_eSPI@^2.5.34
lib_extra_dirs =
    /lib