
[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
lib_ldf_mode=deep
lib_deps =
    fbiego/ESP32Time@^2.0.4
    mathertel/RotaryEncoder@^1.5.3
    Bodmer/TFT_eSPI@^2.5.34
    bitbank2/JPEGDEC@1.2.7
lib_extra_dirs =
    /lib
build_flags = -DBOARD_HAS_PSRAM
board_build.arduino.memory_type = qio_opi
board_build.f_flash = 80000000L
board_build.flash_mode = qio
board_upload.flash_size = 16MB
 